# YoutubeDownloaderBot

./: .gitignore
YoutubeDownloaderBot/: YoutubeDownloaderBot.sln
YoutubeDownloaderBot/YoutubeDownloaderBot/: Program.cs  TelegramBotBackgroundService.cs  Worker.cs  YoutubeDownloaderBot.csproj  appsettings.json  secrets.json
YoutubeDownloaderBot/YoutubeDownloaderBot/Options/: TelegramOptions.cs
YoutubeDownloaderBot/YoutubeDownloaderBot/Properties/: launchSettings.json
YoutubeDownloaderBotWH/: YoutubeDownloaderBotWH.sln
YoutubeDownloaderBotWH/YoutubeDownloaderBotWH/: Program.cs  TelegramBotConfiguration.cs  YoutubeDownloaderBotWH.csproj  appsettings.json  secrets.json
YoutubeDownloaderBotWH/YoutubeDownloaderBotWH/Controllers/: BotController.cs
YoutubeDownloaderBotWH/YoutubeDownloaderBotWH/Properties/: launchSettings.json
YoutubeDownloaderBotWH/YoutubeDownloaderBotWH/Services/: TelegramApiService.cs  UpdateHandler.cs  YoutubeDownloaderService.cs  YoutubeService.cs
